# spring-cloud-in-action

./: .gitignore  LICENSE  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/nobodyiam/spring/cloud/in/action/config/: ConfigServerApplication.java
config-server/src/main/java/com/nobodyiam/spring/cloud/in/action/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/nobodyiam/spring/cloud/in/action/eureka/: EurekaServiceApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/nobodyiam/spring/in/action/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties  bootstrap.properties
reservation-client/: pom.xml
reservation-client/src/main/java/com/nobodyiam/spring/in/action/reservation/client/: ReservationClientApplication.java
reservation-client/src/main/java/com/nobodyiam/spring/in/action/reservation/client/controller/: ReservationApiGatewayRestController.java
reservation-client/src/main/java/com/nobodyiam/spring/in/action/reservation/client/dto/: Reservation.java
reservation-client/src/main/java/com/nobodyiam/spring/in/action/reservation/client/interceptor/feign/: FeignTargetAutoConfiguration.java  FeignTargetBeanPostProcessor.java  TestLoadBalancerFeignClient.java
reservation-client/src/main/java/com/nobodyiam/spring/in/action/reservation/client/interceptor/resttemplate/: RestTemplateInterceptor.java  TestRestTemplateCustomizer.java
reservation-client/src/main/java/com/nobodyiam/spring/in/action/reservation/client/service/: ReservationService.java  ReservationServiceFallback.java
reservation-client/src/main/resources/: application.properties
reservation-service/: pom.xml
reservation-service/src/main/java/com/nobodyiam/spring/in/action/reservation/service/: ReservationRepository.java  ReservationServiceApplication.java
reservation-service/src/main/java/com/nobodyiam/spring/in/action/reservation/service/controller/: ReservationController.java
reservation-service/src/main/java/com/nobodyiam/spring/in/action/reservation/service/entity/: Reservation.java
reservation-service/src/main/resources/: application.properties  bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/com/nobodyiam/spring/in/action/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml  bootstrap.properties
