server.port=${PORT:8000}
# database
spring.datasource.url=jdbc:h2:mem:~/reservationdb;mode=mysql;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.show_sql=true

# edas
spring.cloud.alicloud.ans.server-list=127.0.0.1
spring.cloud.alicloud.ans.server-port=8080